
[1mFrom:[0m /home/ec2-user/environment/nagano_cake/app/controllers/admin/order_details_controller.rb:8 Admin::OrderDetailsController#update:

     [1;34m3[0m: [32mdef[0m [1;34mupdate[0m
     [1;34m4[0m: 
     [1;34m5[0m: 
     [1;34m6[0m:    @order_detail = [1;34;4mOrderDetail[0m.find(params[[33m:id[0m])
     [1;34m7[0m:    binding.pry
 =>  [1;34m8[0m:    @order=[1;34;4mOrder[0m.find(params[[33m:id[0m])
     [1;34m9[0m: 
    [1;34m10[0m:   [32mif[0m params[[33m:order_detail[0m][[33m:making_status[0m]==[31m[1;31m"[0m[31mmaking[1;31m"[0m[31m[0m
    [1;34m11[0m:     @order_detail.making_status = params[[33m:order_detail[0m][[33m:making_status[0m]
    [1;34m12[0m:     [1;34m# binding.pry[0m
    [1;34m13[0m:     @order_detail.update(order_detail_params)
    [1;34m14[0m:       @order.status = [31m[1;31m"[0m[31mmaking[1;31m"[0m[31m[0m
    [1;34m15[0m:       @order.update([35mstatus[0m:[31m[1;31m"[0m[31mmaking[1;31m"[0m[31m[0m)
    [1;34m16[0m:     redirect_to admin_order_path(@order.id)
    [1;34m17[0m:   [32melsif[0m params[[33m:order_detail[0m][[33m:making_status[0m]==[31m[1;31m"[0m[31mcomplete[1;31m"[0m[31m[0m
    [1;34m18[0m:     @order_detail.making_status = params[[33m:order_detail[0m][[33m:making_status[0m]
    [1;34m19[0m:     @order_detail.update(order_detail_params)
    [1;34m20[0m:     [32mif[0m @order.order_details.count == @order.order_details.where([35mmaking_status[0m: [31m[1;31m"[0m[31mç™ºé€æº–å‚™ä¸­[1;31m"[0m[31m[0m).count
    [1;34m21[0m:       order.status = [31m[1;31m"[0m[31mready_to_ship[1;31m"[0m[31m[0m
    [1;34m22[0m:       order.update([35mstatus[0m:[31m[1;31m"[0m[31mready_to_ship[1;31m"[0m[31m[0m)
    [1;34m23[0m:     [32mend[0m
    [1;34m24[0m:     redirect_to admin_order_path(@order.id)
    [1;34m25[0m:   [32mend[0m
    [1;34m26[0m: [32mend[0m

